{% capture root_url %}{{ site.root | strip_slash }}{% endcapture %}
{% include head.html %}
<body>
  <div id="header">
    <header role="banner">{% include header.html %}</header>
    <nav role="navigation">{% include navigation.html %}</nav>
  </div>
  <div id="body" {% if page.body_id %} id="{{ page.body_id }}" {% endif %} {% if page.sidebar == false %} class="no-sidebar" {% endif %} {% if page.sidebar == 'collapse' or site.sidebar == 'collapse' %} class="collapse-sidebar sidebar-footer" {% endif %}>
    <div id="main">
      <div id="content">
	{{ content | expand_urls: root_url }}
      </div>
    </div>
    <footer role="contentinfo">{% include footer.html %}</footer>
    {% include after_footer.html %}
  </div>
</body>
</html>
