body > #header {
  display: table;
  width: 100%;
  overflow: hidden;
  background: $header-bg;
  padding: .35em 0;
  > header {
    display: table-cell;
    float: left;
    h1 {
      font-family: 'Raleway', sans-serif;
      display: inline-block;
      margin: 0;
      a, a:visited, a:hover {
        color: $title_color;
        text-decoration: none;
      }
    }
    h2 {
      margin: .2em 0 0;
      @extend .sans;
      font-size: 1em;
      color: $subtitle-color;
      font-weight: normal;
    }
  }
}
